[defaults]
inventory =./inventory/aws_ec2.yaml         # Sets the default inventory source to your dynamic AWS EC2 inventory file
host_key_checking=False                     # Disables SSH host key checking (no prompt for new hosts)

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
# Adds extra SSH arguments to every SSH connection:
#   -o StrictHostKeyChecking=no      : Automatically accept new host keys (no prompt)
#   -o UserKnownHostsFile=/dev/null  : Do not store host keys locally (prevents known_hosts file from growing)